.board_table 
  border: 1px solid black
  td
    border: 1px solid black
    height: 50px
    width: 50px
    &:hover
      background-color: lightgray
  td.inactive
    background-color: black
  .white
    background-color: blue
  
